REACT_APP_RAPID_GEOIP_URL=https://us-central1-geoip-f708b.cloudfunctions.net/loc
REACT_APP_RAPID_DATA=https://geoip-f708b.firebaseio.com/events.json
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGV2bWFwYm94dXNlciIsImEiOiJjazNzdmt2OHIwYWZtM2NvNHh5ZWdreXEwIn0.XFw5zIZigXjqS5JuAJ2YWA